# spring-websocket

./: pom.xml
src/main/java/demo/spring/websocket/constant/: Constants.java
src/main/java/demo/spring/websocket/controller/: Login.java
src/main/java/demo/spring/websocket/entity/: Result.java  User.java
src/main/java/demo/spring/websocket/handler/: SystemWebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/: log4j2.xml
src/main/resources/context/: application-import.xml  application-websocket.xml  applicationContext-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
src/test/java/demo/spring/websocket/test/: redissonTest.java
